# What is stress

## Basic stress system

Stress is different for everybody and therefore hard to grasp, but the fundamentals are somewhat the same. It all starts between your ears: yup, your brain. On a real basic (biological) level, your brain reacts to situations by unleashing certain substances in your head and body. These substances make your body ready for **fight or flight**. This system is great when you for example need to run from a lion or bear. Your body and mind go into survival mode, giving you extra strength, extra endurance and extra focus. **Back in the day, it was a great way to survive.**

> We call this the fight-or-flight response, and while this once incredibly important response was evolutionarily adaptive, it is now maladaptive. We don’t live in that same world anymore where it made so much sense. We aren’t being chased down by lions or being eaten by wolves while sitting in front of our computers in our air-conditioned offices, and yet our fight-or-flight responses are still being activated.
> 

[From Rats in Cages to Primates in Paradise - The Scientific Story of Stress in Society](https://medium.com/basic-income/human-park-a-mammals-guide-to-stress-free-living-17f6cab007b3)

Nowadays this system is still triggered from time to time, helping you 'survive', but in a slightly different way. At Blendle this system can come in handy when working towards a launch, finishing a feature, picking the best stories, making angry users happy or doing that crucial presentation to get that big ass partnership. At Blendle you will face these moments more than in an average company. This is not only because Blendle is in survival mode, but also because your work carries weight. It matters. In a lot of situations you are solely responsible for a very impactful decision or call. **The stress system will help you perform and get better**. But, there is a big but. Every time you use this system (on purpose or not), you need time to recover and reload.

**Too much of this stress system will drain you** and eventually burn you out. Not if, when.

How much exactly is really hard to determine, because this varies from person to person.

## We push ourselves to grow

As said: stress and pressure is good when it pushes you to come up with something no one ever thought of. We need that to succeed. But too much or too long stress and pressure is counterproductive. This graph paints a pretty clear picture:

![What%20is%20stress%208e411ee990224947b6766232b7e576b9/Schermafbeelding_2017-06-28_om_12.56.40.png](What%20is%20stress%208e411ee990224947b6766232b7e576b9/Schermafbeelding_2017-06-28_om_12.56.40.png)

A lot of people are very eager to grow, to get better. Getting out of your comfort zone will help you do so. But pushing it too much will get you in the danger zone. Jean send me these circles a while back and I like how it illustrates the thin line between pushing it to grow vs. pushing too hard for too long.

![What%20is%20stress%208e411ee990224947b6766232b7e576b9/Pasted_image_at_2017_06_28_08_58.png](What%20is%20stress%208e411ee990224947b6766232b7e576b9/Pasted_image_at_2017_06_28_08_58.png)

![What%20is%20stress%208e411ee990224947b6766232b7e576b9/Pasted_image_at_2017_06_28_09_01.png](What%20is%20stress%208e411ee990224947b6766232b7e576b9/Pasted_image_at_2017_06_28_09_01.png)

Before we dig into all the different variables which can cause or relieve (and reload) stress, let’s talk about how to recognize when it is ‘too much’.

## [How do you know when there is too much stress?](https://www.notion.so/When-is-there-too-much-stress-fb1f90853ed347f1b7cdb74626be2f92?pvs=21) >>

# Work at Blendle

---

If you want to work at Blendle you can check our [job ads here](https://blendle.homerun.co/). If you want to be kept in the loop about Blendle, you can sign up for [our behind the scenes newsletter](https://blendle.homerun.co/yes-keep-me-posted/tr/apply?token=8092d4128c306003d97dd3821bad06f2).