# Goals

We have a nice **[internal feedback tool](https://goals.blendle.io/account).** You can also use this to document and monitor your personal and work goals.

After the feedback cycle, you can start writing down your goals for the upcoming quarter. We recommend you use the feedback you were given when deciding on which goals you are going to set for the upcoming quarter.

**Why?**

Goals give you focus and a sense of direction in which you can move forward and develop. Having clear and realistic goals can also be very motivating. But it also allows you to measure your effort and growth. So all plusses! 

If you are new to formulating goals, you can use **[The Matrix**](https://docs.google.com/spreadsheets/d/1HO4cEH0dguBywUzjT3FMUSGiJbgGjOQDdaILl0BaJME/edit#gid=674352312) for some guidance, but you don't have to.

We would also recommend **[Ricks book "Grip](https://drive.google.com/drive/my-drive)"** (not a public link)**.** Read this and it will help you with formulating and setting goals.

**How to write down goals and use the tool.**

A goal can be relevant to you, to your work, your ambitions and passion. Anything you want to improve on, develop or grow in.

The structure that we use as a format is as follows:

![Goals%20ed7646ecc3334bc7b950704e06459b8e/Schermafbeelding_2019-03-06_om_13.33.57.png](Goals%20ed7646ecc3334bc7b950704e06459b8e/Schermafbeelding_2019-03-06_om_13.33.57.png)

- Objective = The actual goal. "**I want to become a better coach"**
- Description = Describe your objective so it is always clear to you or anyone that reads it what you mean by that goal. **"I want to be better at coaching my team. Understand their goals better so that I can support them with achieving their them..."**
- Key results = When and how will you be able to say a goal was achieved, how you can measure it. A goal needs to be realistic, concrete and measurable. **"By measuring my teams satisfaction and planned actions. By reflecting on changes in my teams impact.."**
- List of ideas = What steps/actions are you going to take and initiate to achieve your goals? **"Read book X on coaching. Ask for continues feedback after a coaching or a 1:1 to measure my own progress..."**

Link to our Goals tool: [https://goals.blendle.io/account](https://goals.blendle.io/account)

**Some notes.**

- It's best to write down your goals for each upcoming quarter, so 4 times a year. It won't be effective nor achievable to set too many goals, or goals for an entire year at once. Make it realistic, small and measurable. Your goals should motivate you and not discourage you. It's fun!
- To monitor your progress we would recommend to discuss your goals with your lead in your 1:1's. Also, weekly review your planning, past and future projects to see if what keeps you busy is in line with your goals and is contributing towards achieving that goal.